// Anomali_IOC_Match_In_Workspace.kql
// ★ Flagship tool: pivot Anomali ThreatStream indicators against live workspace
// telemetry to answer "are we seeing any Anomali-tracked threats right now?"
// Joins ipv4-addr / domain-name / url indicators against CommonSecurityLog
// and DnsEvents over the last 24h. Uses isfuzzy=true so the query still
// returns cleanly even when those telemetry tables aren't present yet.
let anomali = ThreatIntelIndicators
| where TimeGenerated >= ago(7d)
| where SourceSystem == "Anomali ThreatStream"
| where IsActive == true and Revoked != true
| extend Pattern = tostring(Pattern)
| extend IndicatorType = case(
    Pattern has "ipv4-addr:value",   "ipv4-addr",
    Pattern has "domain-name:value", "domain-name",
    Pattern has "url:value",         "url",
    "other")
| where IndicatorType in ("ipv4-addr","domain-name","url")
| project IocId=Id, Ioc=ObservableValue, IndicatorType, Confidence,
          IocLabels=tostring(Data.labels), IocName=tostring(Data.name);
let telemetry = union isfuzzy=true
    (CommonSecurityLog
     | where TimeGenerated >= ago(24h)
     | extend Observable = coalesce(DestinationIP, DestinationHostName, RequestURL)
     | where isnotempty(Observable)
     | project TimeGenerated, Observable,
               SrcAddr=tostring(SourceIP), Device=tostring(DeviceName),
               Source="CommonSecurityLog"),
    (DnsEvents
     | where TimeGenerated >= ago(24h)
     | where isnotempty(Name)
     | project TimeGenerated, Observable=Name,
               SrcAddr=tostring(ClientIP), Device=tostring(Computer),
               Source="DnsEvents");
telemetry
| join kind=inner (anomali) on $left.Observable == $right.Ioc
| summarize HitCount   = count(),
            FirstSeen  = min(TimeGenerated),
            LastSeen   = max(TimeGenerated),
            SampleSrc  = make_set(SrcAddr, 5),
            SampleDev  = make_set(Device, 5),
            MaxConfidence = max(Confidence)
            by Ioc, IndicatorType, IocName, IocLabels, Source
| order by HitCount desc, MaxConfidence desc
| take 100
